jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@119.29.153.37:1521:dbsrv2
#jdbc.url=jdbc:mysql://47.94.17.188:3306/epp_manager?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=system
jdbc.password=oracledba
server.port=8088
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
security.user.name=admin
security.user.password=123456
